server.port=8083
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mobility?useSSL=false &autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=eaz

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.devtools.restart.enabled = false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.doc-expansion= none
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
#springdoc.swagger-ui.tagsSorter=alpha